TOP1:  edams.ksc.nasa.gov    次数： 6530
TOP2:  piweba4y.prodigy.com    次数： 4846
TOP3:  piweba5y.prodigy.com    次数： 4607
TOP4:  piweba3y.prodigy.com    次数： 4416
TOP5:  www-d1.proxy.aol.com    次数： 3889
TOP6:  www-b2.proxy.aol.com    次数： 3534
TOP7:  www-b3.proxy.aol.com    次数： 3463
TOP8:  www-c5.proxy.aol.com    次数： 3423
TOP9:  www-b5.proxy.aol.com    次数： 3411
TOP10:  www-c2.proxy.aol.com    次数： 3407
TOP11:  www-d2.proxy.aol.com    次数： 3404
TOP12:  www-a2.proxy.aol.com    次数： 3337
TOP13:  news.ti.com    次数： 3298
TOP14:  www-d3.proxy.aol.com    次数： 3296
TOP15:  www-b4.proxy.aol.com    次数： 3293
TOP16:  www-c3.proxy.aol.com    次数： 3272
TOP17:  www-d4.proxy.aol.com    次数： 3234
TOP18:  www-c1.proxy.aol.com    次数： 3177
TOP19:  www-c4.proxy.aol.com    次数： 3134
TOP20:  intgate.raleigh.ibm.com    次数： 3123
TOP21:  www-c6.proxy.aol.com    次数： 3088
TOP22:  www-a1.proxy.aol.com    次数： 3041
TOP23:  mpngate1.ny.us.ibm.net    次数： 3011
TOP24:  e659229.boeing.com    次数： 2983
TOP25:  piweba1y.prodigy.com    次数： 2957
TOP26:  webgate1.mot.com    次数： 2906
TOP27:  www-relay.pa-x.dec.com    次数： 2761
TOP28:  beta.xerox.com    次数： 2318
TOP29:  poppy.hensa.ac.uk    次数： 2311
TOP30:  vagrant.vf.mmc.com    次数： 2237
TOP31:  palona1.cns.hp.com    次数： 1910
TOP32:  www-proxy.crl.research.digital.com    次数： 1793
TOP33:  koriel.sun.com    次数： 1762
TOP34:  derec    次数： 1681
TOP35:  trusty.lmsc.lockheed.com    次数： 1637
TOP36:  gw2.att.com    次数： 1623
TOP37:  cliffy.lfwc.lockheed.com    次数： 1563
TOP38:  inet2.tek.com    次数： 1503
TOP39:  disarray.demon.co.uk    次数： 1485
TOP40:  gw1.att.com    次数： 1467
TOP41:  interlock.turner.com    次数： 1395
TOP42:  sgigate.sgi.com    次数： 1354
TOP43:  bocagate.bocaraton.ibm.com    次数： 1336
TOP44:  piweba2y.prodigy.com    次数： 1324
TOP45:  gw3.att.com    次数： 1311
TOP46:  keyhole.es.dupont.com    次数： 1310
TOP47:  n1144637.ksc.nasa.gov    次数： 1297
TOP48:  erigate.ericsson.se    次数： 1216
TOP49:  gn2.getnet.com    次数： 1211
TOP50:  gwa.ericsson.com    次数： 1089
TOP51:  tiber.gsfc.nasa.gov    次数： 1079
TOP52:  bstfirewall.bst.bls.com    次数： 1017
TOP53:  spider.tbe.com    次数： 1013
TOP54:  gatekeeper.us.oracle.com    次数： 1010
TOP55:  www-c8.proxy.aol.com    次数： 995
TOP56:  whopkins.sso.az.honeywell.com    次数： 984
TOP57:  news.dfrc.nasa.gov    次数： 966
TOP58:  proxy0.research.att.com    次数： 940
TOP59:  proxy.austin.ibm.com    次数： 925
TOP60:  www-c9.proxy.aol.com    次数： 902
TOP61:  bbuig150.unisys.com    次数： 901
TOP62:  corpgate.nt.com    次数： 899
TOP63:  sahp315.sandia.gov    次数： 890
TOP64:  amdext.amd.com    次数： 869
TOP65:  n1121796.ksc.nasa.gov    次数： 830
TOP66:  igate.uswest.com    次数： 825
TOP67:  gatekeeper.cca.rockwell.com    次数： 819
TOP68:  wwwproxy.sanders.com    次数： 815
TOP69:  gw4.att.com    次数： 814
TOP70:  goose.sms.fi    次数： 812
TOP71:  jericho3.microsoft.com    次数： 805
TOP72:  jericho2.microsoft.com    次数： 786
TOP73:  sdn_b6_f02_ip.dny.rockwell.com    次数： 782
TOP74:  lamar.d48.lilly.com    次数： 778
TOP75:  heimdallp2.compaq.com    次数： 772
TOP76:  stortek1.stortek.com    次数： 771
TOP77:  mac998.kip.apple.com    次数： 759
TOP78:  tia1.eskimo.com    次数： 742
TOP79:  www-e1f.gnn.com    次数： 733
TOP80:  www-b1.proxy.aol.com    次数： 718
TOP81:  reddragon.ksc.nasa.gov    次数： 715
TOP82:  bambi.te.rl.ac.uk    次数： 701
TOP83:  rmcg.cts.com    次数： 701
TOP84:  electron.mcc.com    次数： 697
TOP85:  pinta.csee.usf.edu    次数： 689
TOP86:  n1040681.ksc.nasa.gov    次数： 676
TOP87:  gatekeeper.mitre.org    次数： 670
TOP88:  hpcvsop.cv.hp.com    次数： 669
TOP89:  screen.lotus.com    次数： 667
TOP90:  metabelis.rmit.edu.au    次数： 666
TOP91:  orpheus.amdahl.com    次数： 657
TOP92:  proxy.bellatlantic.com    次数： 654
TOP93:  n1376232.ksc.nasa.gov    次数： 652
TOP94:  ftp-relay.mv.us.adobe.com    次数： 651
TOP95:  n1131455.ksc.nasa.gov    次数： 645
TOP96:  n1123413.ksc.nasa.gov    次数： 642
TOP97:  zooropa.res.cmu.edu    次数： 632
TOP98:  fkirchman.gsfc.nasa.gov    次数： 612
TOP99:  theopolis.orl.mmc.com    次数： 611
TOP100:  n1123543.ksc.nasa.gov    次数： 611